# RayRoom

./: README.md  RayRoom.sln
AudioTester/: AudioTester.csproj  Program.cs  RayRoomSettings.cs
AudioTester/Core/: RenderStreamer.cs
AudioTester/Core/Extensions/: Matrix2x2Extensions.cs
RayRoom/: Class1.cs
RayRoom.NAudio/: AudioOut.cs  AudioSampler.cs  RayRoom.NAudioEngine.csproj
RayRoom.Tests/: MathTest.cs  RayRoom.Tests.csproj
RayRoom/Core/: AudioSimulator.cs  AudioSource.cs  CastInfo.cs  Circle.cs  CollisionHelpers.cs  ICastObject.cs  IStructure.cs  Line.cs  Matrix2x2.cs  Ray.cs  RaySimulator.cs  ResultContainer.cs  Settings.cs  Sphere.cs  Structure.cs  Utils.cs
RayRoom/Platform/: AVXSummator.cs  IRaySummator.cs
RayRoom/Structures/: ShiftArray.cs
