<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Resources\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\test.wav" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RayRoom.NAudio\RayRoom.NAudioEngine.csproj" />
    <ProjectReference Include="..\RayRoom\RayRoom.csproj" />
  </ItemGroup>
</Project>
